<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="pty-vF-EWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="qhO-9d-ZHC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-ii-vce">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7aV-Cc-Mld"/>
                                    <constraint firstAttribute="height" constant="110" id="gKC-uy-OwF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-L4-60I">
                                <rect key="frame" x="138" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="48T-KJ-1sx">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-vj-Vig">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-JF-XRy">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-sQ-hfG">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-ru-d4D">
                                <rect key="frame" x="39.5" y="347" width="296" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-Xn-9Bu">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="1J7-Fj-Q2V"/>
                                            <constraint firstAttribute="width" secondItem="Puq-Xn-9Bu" secondAttribute="height" multiplier="1:1" id="Gmj-SM-CAu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-HT-fk8">
                                        <rect key="frame" x="156" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-Jm-FjY">
                                <rect key="frame" x="39.5" y="501" width="296" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="14i-Hd-1ly">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="14i-Hd-1ly" secondAttribute="height" multiplier="1:1" id="Mue-94-81P"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="rdz-H3-g53"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-rq-Mes">
                                        <rect key="frame" x="156" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="euQ-Yu-444"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pty-vF-EWu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="13O-6i-9AY"/>
                            <constraint firstItem="48T-KJ-1sx" firstAttribute="top" secondItem="3HJ-ii-vce" secondAttribute="bottom" constant="24" id="3B1-LR-Vpx"/>
                            <constraint firstItem="jKF-Jm-FjY" firstAttribute="top" secondItem="Q2f-ru-d4D" secondAttribute="bottom" constant="14" id="AIw-0F-GfH"/>
                            <constraint firstItem="Ivf-L4-60I" firstAttribute="leading" secondItem="3HJ-ii-vce" secondAttribute="trailing" constant="8" id="Jn2-Eq-v23"/>
                            <constraint firstItem="48T-KJ-1sx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPp-H9-pzb"/>
                            <constraint firstItem="jKF-Jm-FjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cau-jl-LGF"/>
                            <constraint firstItem="Q2f-ru-d4D" firstAttribute="top" secondItem="48T-KJ-1sx" secondAttribute="bottom" constant="36" id="j1N-mv-I9T"/>
                            <constraint firstItem="pty-vF-EWu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jny-A2-SEs"/>
                            <constraint firstItem="Ivf-L4-60I" firstAttribute="centerY" secondItem="3HJ-ii-vce" secondAttribute="centerY" id="l6p-vy-1ie"/>
                            <constraint firstItem="3HJ-ii-vce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o6V-tV-jQs"/>
                            <constraint firstItem="pty-vF-EWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2n-LE-Bdo"/>
                            <constraint firstItem="Q2f-ru-d4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xie-r4-wgW"/>
                            <constraint firstItem="3HJ-ii-vce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zij-gs-QtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
